vinfo - OggVorbis etc. file-info.

This tool display informations on OggVorbis and other files. 

USAGE: vinfo <option> InputFileName.ogg

vinfo [return] <--- Display type of options.

---------------------------------------------------------------------------
// CHANGES

Version 0.8 from 0.75.
# Added display of pre/post gap sample value.
# Detect illegal granule position value.
# Added display of information of Opus and OggFLAC files.
# Fixed output format of ".plt" files for the gnuplot version 5.
# Added new "-ab" option. It can output bitrate-information of OggVorbis, Opus and OggFLAC files.
# Correct a memory leak.
# Added detection of 9 new ogg streams.


---------------------------------------------------------------------------
This program is using the following libraries. 
libogg - Copyright (c) 2002-2015 Xiph.org Foundation
libvorbis - Copyright (c) 2002-2015 Xiph.org Foundation


AUTHOR: Aoyumi <aoyumi@gamil.com>
